<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="xV5kqYeaA4-3fS8WZiDu">
    <mxGraphModel dx="1768" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Draw.io&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-3" target="SFWSQRf5hAYqBmWJFBBL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-3" target="SFWSQRf5hAYqBmWJFBBL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;computer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="180" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-4" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.r5n_instance;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;4gb&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-7" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;I3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="313.82" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-8" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/hard_disk.svg;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="148.15" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;256 gb&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-19" target="SFWSQRf5hAYqBmWJFBBL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-19" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;VS code&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="534.07" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b style=&quot;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="420" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-26" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;2 type ke main opreating system&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="190" y="560" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-27" target="SFWSQRf5hAYqBmWJFBBL-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="715" />
              <mxPoint x="50" y="760" />
              <mxPoint x="70" y="760" />
              <mxPoint x="70" y="745" />
              <mxPoint x="65" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-27" target="SFWSQRf5hAYqBmWJFBBL-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Window&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="100" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.658;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-26" target="SFWSQRf5hAYqBmWJFBBL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-29" target="SFWSQRf5hAYqBmWJFBBL-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-29" target="SFWSQRf5hAYqBmWJFBBL-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Linux&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-26" target="SFWSQRf5hAYqBmWJFBBL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;heavy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="765" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GUI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="765" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;LIghweaight&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="805" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;open souece&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.758;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-29" target="SFWSQRf5hAYqBmWJFBBL-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-43" value="Debain" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="350" y="900" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SFWSQRf5hAYqBmWJFBBL-29" target="SFWSQRf5hAYqBmWJFBBL-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-46" value="Ubuntu" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="720" y="900" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-48" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;redhat, parot OS kali linux&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="905" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-49" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&amp;nbsp;linux ka free computer----&amp;nbsp; &amp;nbsp; &amp;nbsp;KILLERCODA - playgroung&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="970" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-50" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;FOLDER&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="805" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-52" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;DIR&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="1010" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ROOT/MUSKAN/SAGAR&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;CD&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="1023" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Releative Path / Absolute Path&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="1090" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-3" value="&lt;span style=&quot;font-size: 22px; text-wrap-mode: wrap;&quot;&gt;Absolute Path&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="1203" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;/&lt;/font&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;home/sumit/simran/sagar.txt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1270" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wuB0_4oeHaL-1HPcBnHk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-5" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;/&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="1178" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuB0_4oeHaL-1HPcBnHk-9" target="wuB0_4oeHaL-1HPcBnHk-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-9" value="HOME" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="425" y="1270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wuB0_4oeHaL-1HPcBnHk-10" target="wuB0_4oeHaL-1HPcBnHk-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;sumit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="490" y="1340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuB0_4oeHaL-1HPcBnHk-13" target="wuB0_4oeHaL-1HPcBnHk-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;simran&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="560" y="1400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;sagar.txt&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="710" y="1430" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wuB0_4oeHaL-1HPcBnHk-17" value="" style="shape=mxgraph.cisco.people.standing_man;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="1166" width="22" height="62" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry y="1480" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-2" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#EF8F21;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.linux;" parent="1" vertex="1">
          <mxGeometry x="30" y="1510" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;killercoda.com&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="1400" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uaBbv80dTh1QzaiS9T3B-4" target="uaBbv80dTh1QzaiS9T3B-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" parent="1" vertex="1">
          <mxGeometry x="87" y="1545" width="56" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;web server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="1510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uaBbv80dTh1QzaiS9T3B-7" target="uaBbv80dTh1QzaiS9T3B-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NGINX&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="1430" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-10" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="1545" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;facebook.com&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="1590" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-12" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user.svg;" parent="1" vertex="1">
          <mxGeometry x="730" y="1580" width="57.35" height="155" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-13" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.web_page;" parent="1" vertex="1">
          <mxGeometry x="540" y="1500" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;facebook.com&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="1520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uaBbv80dTh1QzaiS9T3B-15" target="uaBbv80dTh1QzaiS9T3B-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uaBbv80dTh1QzaiS9T3B-21" target="uaBbv80dTh1QzaiS9T3B-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;APT&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uaBbv80dTh1QzaiS9T3B-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaBbv80dTh1QzaiS9T3B-24" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#EF8F21;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.linux;" parent="1" vertex="1">
          <mxGeometry x="580" y="1820" width="44.8" height="44.8" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;PORT 80&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="1590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;web server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="131.32" y="1944.8" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="11.32" y="1914.8" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NGINX&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326.32" y="1864.8" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.web_page;" parent="1" vertex="1">
          <mxGeometry x="551.32" y="1934.8" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-8" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="651.32" y="1979.8" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-9" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user.svg;" parent="1" vertex="1">
          <mxGeometry x="760" y="2045" width="57.35" height="155" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-11" target="8-AX2iEGKcO0XLNl9Wpi-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1880" />
              <mxPoint x="235" y="1880" />
              <mxPoint x="235" y="1902" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-11" target="8-AX2iEGKcO0XLNl9Wpi-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="318" y="2130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="2110" />
              <mxPoint x="319" y="2110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-11" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" parent="1" vertex="1">
          <mxGeometry x="87" y="1964.8" width="56" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-17" target="8-AX2iEGKcO0XLNl9Wpi-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;/var/www/html&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="2120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;/&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="2020" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-23" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;cp -r * /var/ww/html/&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="2114.8" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-25" value="&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="2013" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;Application Tiers&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="2250" width="710" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-28" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="51.32" y="2333" width="140" height="147" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Flipkart.com&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="56.32" y="2470" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;filter - bhai mujhe 10000-20000 wale phone dikha&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="2500" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-31" target="8-AX2iEGKcO0XLNl9Wpi-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-31" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="318.82" y="2340" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.026;entryY=0.384;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-28" target="8-AX2iEGKcO0XLNl9Wpi-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-33" value="save" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="161.32" y="2540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-34" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;backend&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="305.57" y="2460" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="2490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-35" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;logice&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="2530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-37" value="" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="600" y="2350" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;DATABASE&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="565" y="2490" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-37" target="8-AX2iEGKcO0XLNl9Wpi-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.991;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-31" target="8-AX2iEGKcO0XLNl9Wpi-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-42" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.cpns_cell_phone_number_service;" parent="1" vertex="1">
          <mxGeometry x="91.42" y="2360" width="36.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8-AX2iEGKcO0XLNl9Wpi-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="2633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-AX2iEGKcO0XLNl9Wpi-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;peerup&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="2613" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;frontend&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="2563" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Backend&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="2490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;communication&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="2613" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-10" y="2760" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-7" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" parent="1" vertex="1">
          <mxGeometry x="-10" y="2770" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-8" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="40" y="2840" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-9" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="72" y="2820" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-10" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="44" y="2780" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-11" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;AC&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="2770" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="475" y="2775" width="305" height="305" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;SERVER&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="3100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="2795" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="2795" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="701.32" y="2795" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;office&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="3083" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-18" value="c" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" parent="1" vertex="1">
          <mxGeometry x="7.76" y="2950" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-24" value="c" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="56.32" y="3000" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-25" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="90" y="3010" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-27" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user.svg;" parent="1" vertex="1">
          <mxGeometry x="220" y="3080" width="49.95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;genreater&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="3107.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DusqUlPm1QnpLkRnhIyf-24" target="DusqUlPm1QnpLkRnhIyf-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-36" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;cloud&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="150" y="3250" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-37" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" parent="1" vertex="1">
          <mxGeometry x="417.38" y="3270" width="95.24" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_instance;" parent="1" vertex="1">
          <mxGeometry x="161.32" y="3320" width="98.68" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;AZURE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="3400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;IAAS&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="130" y="3470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;PAAS&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="345" y="3470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;SAAS&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="560" y="3470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-45" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_instance;" parent="1" vertex="1">
          <mxGeometry x="26.32" y="3805" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DusqUlPm1QnpLkRnhIyf-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="3860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="3770" width="180" height="197.5" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-47" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;portal.azure.com&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="3770" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-48" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.forms.colorPicker;chosenColor=#aaddff;" parent="1" vertex="1">
          <mxGeometry x="771.32" y="3795" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="4.32" y="3600" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-51" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.ram;" parent="1" vertex="1">
          <mxGeometry x="9.8" y="3600" width="96.4" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-52" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="145" y="3600" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-53" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" parent="1" vertex="1">
          <mxGeometry x="68" y="3660" width="104.8" height="82.4" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="7.76" y="3745" width="212.24" height="75" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;mumbai&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="3673" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DusqUlPm1QnpLkRnhIyf-57" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;Resource Group&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="50" y="4040" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="4153" width="690" height="430" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-3" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;" parent="1" vertex="1">
          <mxGeometry x="80" y="4140" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;RG&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="4113" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Spot_VM.svg;" parent="1" vertex="1">
          <mxGeometry x="118" y="4230" width="119.11" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Frontend-vm&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="4340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Backend-vm&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="4345" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-12" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Spot_VM.svg;" parent="1" vertex="1">
          <mxGeometry x="335.45" y="4235" width="119.11" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-13" value="" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="620" y="4220" width="98.68" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-14" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="618.6800000000001" y="4370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Sql-&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="4643" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="4610" width="425" height="220" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-18" value="yogesh" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="4620" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-21" value="name -&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="231.32" y="4620" width="55.68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-22" value="class -" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="231.32" y="4660" width="55.68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-25" value="mtech" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="293.82" y="4660" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-26" value="roll no ." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="231.32" y="4700" width="55.68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PABdmFbLQEwrAoH8SBbw-27" value="1234" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="293.82" y="4700" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="4860" width="690" height="430" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-2" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;" vertex="1" parent="1">
          <mxGeometry x="106.2" y="4850" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-3" value="RG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="4818" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Spot_VM.svg;" vertex="1" parent="1">
          <mxGeometry x="180" y="4950" width="119.11" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.virtual_network;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="4882.5" width="50" height="27.500000000000004" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="4900" width="575" height="360" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;vnet&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="4880" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-10" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Spot_VM.svg;" vertex="1" parent="1">
          <mxGeometry x="185.42" y="4930" width="119.11" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Frontend-vm&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197.42" y="5040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-12" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Spot_VM.svg;" vertex="1" parent="1">
          <mxGeometry x="410.45" y="4930" width="119.11" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Backend-vm&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="5040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7RUuqCFuGJvVtEz2PHw2-13" target="7RUuqCFuGJvVtEz2PHw2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7RUuqCFuGJvVtEz2PHw2-13" target="7RUuqCFuGJvVtEz2PHw2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;/var/www/html&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163.45" y="5130" width="183" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-23" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Spot_VM.svg;" vertex="1" parent="1">
          <mxGeometry x="66" y="5350" width="97.45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-24" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" vertex="1" parent="1">
          <mxGeometry x="640" y="5340" width="144.44" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-25" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.chrome;gradientColor=#DFDEDE" vertex="1" parent="1">
          <mxGeometry x="677.22" y="5320" width="62.78" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7RUuqCFuGJvVtEz2PHw2-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="5340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-26" value="&lt;b&gt;20.63.76.228&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="5298" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-28" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="1">
          <mxGeometry x="131.32" y="5340" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-29" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="1">
          <mxGeometry x="230" y="4940" width="48" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.864;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RUuqCFuGJvVtEz2PHw2-10" target="7RUuqCFuGJvVtEz2PHw2-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="4980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7RUuqCFuGJvVtEz2PHw2-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;PORT 80&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="5310" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
