<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="xV5kqYeaA4-3fS8WZiDu">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Draw.io&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-3" target="SFWSQRf5hAYqBmWJFBBL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-3" target="SFWSQRf5hAYqBmWJFBBL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;computer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-4" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.r5n_instance;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;4gb&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-7" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;I3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-8" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/hard_disk.svg;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="148.15" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;256 gb&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-19" target="SFWSQRf5hAYqBmWJFBBL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-19" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;VS code&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b style=&quot;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="420" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-26" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;2 type ke main opreating system&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-27" target="SFWSQRf5hAYqBmWJFBBL-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="715" />
              <mxPoint x="50" y="760" />
              <mxPoint x="70" y="760" />
              <mxPoint x="70" y="745" />
              <mxPoint x="65" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-27" target="SFWSQRf5hAYqBmWJFBBL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Window&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.658;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-26" target="SFWSQRf5hAYqBmWJFBBL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-29" target="SFWSQRf5hAYqBmWJFBBL-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-29" target="SFWSQRf5hAYqBmWJFBBL-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Linux&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-26" target="SFWSQRf5hAYqBmWJFBBL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;heavy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="765" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GUI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="765" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;LIghweaight&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="805" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;open souece&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.758;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-29" target="SFWSQRf5hAYqBmWJFBBL-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-43" value="Debain" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="900" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SFWSQRf5hAYqBmWJFBBL-29" target="SFWSQRf5hAYqBmWJFBBL-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-46" value="Ubuntu" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="900" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-48" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;redhat, parot OS kali linux&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="905" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-49" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&amp;nbsp;linux ka free computer----&amp;nbsp; &amp;nbsp; &amp;nbsp;KILLERCODA - playgroung&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="970" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-50" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;FOLDER&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="805" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-52" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;DIR&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="1010" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFWSQRf5hAYqBmWJFBBL-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ROOT/MUSKAN/SAGAR&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;CD&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="1023" width="230" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
